<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lolwallpaper"
    tools:context=".Herores">

    <TextView
        android:id="@+id/AngClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputclass"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/AngINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputint"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/AngPhysDMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputphysdmg"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/AngLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputlevel"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/AngPhysDEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputphysdef"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/AngHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputhp"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/AngSTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputstr"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/AngXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputxp"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/AngMgcDMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputmgcdmg"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/AngMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputmp"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="372dp"
        android:textColor="#e9dda2" />

    <TextView
        android:id="@+id/AngAGI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputagi"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="561dp" />

    <TextView
        android:id="@+id/AngMgcDEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="outputmgcdef"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/AngName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/tClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/tMgcDMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mgc DMG"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/tPhysDMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phys DMG"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/tMgcDEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magic DEF"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/tLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/tHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/tPhysDEF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical DEF"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/tINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intelligence"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="588dp" />

    <TextView
        android:id="@+id/tAGI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agility"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="561dp" />

    <TextView
        android:id="@+id/tSTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="534dp" />

    <TextView
        android:id="@+id/tXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XP"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/tMP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MP"
        android:textColor="#e9dda2"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="372dp" />

    <ImageView
        android:id="@+id/AngImage"
        android:layout_width="201dp"
        android:layout_height="189dp"
        app:srcCompat="@drawable/subdawnbringer"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="43dp" />

</androidx.constraintlayout.widget.ConstraintLayout>